{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanbantic-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "vars": {
    "SEPOLIA_RPC": "https://ethereum-sepolia-rpc.publicnode.com",
    "SEPOLIA_CHAIN_ID": "11155111",
    "INDEXER_CHUNK_BLOCKS": "9500"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanbantic-indexer",
      // TODO(phase-2a-deploy): replace with the real id from
      // `wrangler d1 create kanbantic-indexer` before `wrangler deploy`.
      // The placeholder is fine for vitest-pool-workers (uses a fresh local D1).
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INDEXER",
        "class_name": "IndexerCursor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["IndexerCursor"]
    }
  ]
}
